# gradle-web-app

./: Dockerfile  Dockerfile.txt  Jenkinsfile.groovy  build.gradle  gradle-webapp-deployment.yaml  gradle-webapp-service.yaml
.codenvy/: project.json
.codenvy/runners/environments/gradlewebapp/: Dockerfile
src/main/java/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
testxml/: vantiv_import.csv
