apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'


repositories {
  mavenCentral()
}
dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
}

apply plugin: 'cloudbees'
buildscript {
    repositories {
        mavenCentral()
       
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1'
        c
    }
}

plugins {
    id 'com.palantir.docker' version '0.22.0'
}
